# Environment variables for production
DATABASE_URL="postgresql://neondb_owner:npg_3GiSlEVyOC4g@ep-bitter-mouse-acw8qdg9-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
NODE_ENV="production"
NEXT_PUBLIC_API_URL="https://tu-dominio.com/api" 