# Environment variables for development
DATABASE_URL="postgresql://neondb_owner:npg_3GiSlEVyOC4g@ep-bitter-mouse-acw8qdg9-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
NODE_ENV="development"
NEXT_PUBLIC_API_URL="http://localhost:3000/api" 